{
  "name": "vaul-responsive-monorepo",
  "private": true,
  "workspaces": [
    "packages/*",
    "test"
  ],
  "scripts": {
    "build": "bun run --filter vaul-responsive build",
    "dev": "bun run --filter vaul-responsive dev",
    "dev:test": "bun run --filter vaul-responsive build && bun run --filter test dev",
    "check": "bun run --filter vaul-responsive check",
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "lint": "oxlint",
    "test": "bun run build && playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "oxfmt": "0.45.0",
    "oxlint": "1.56.0"
  },
  "packageManager": "bun@1.4.2"
}
