{
  "name": "vaul-responsive",
  "version": "2.0.0",
  "description": "Vaul drawer for React that can also present as a dialog, without remounting its content.",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "style.css"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./style.css": "./style.css",
    "./package.json": "./package.json"
  },
  "sideEffects": [
    "*.css",
    "./dist/index.js"
  ],
  "scripts": {
    "build": "bun run check && cp ./src/style.css ./style.css && bunchee --minify",
    "dev": "bunchee --watch",
    "dev:test": "bun run build && bun run --filter test dev",
    "check": "tsc --noEmit",
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "lint": "oxlint",
    "test": "bun run build && playwright test",
    "prepublishOnly": "bun run build"
  },
  "keywords": [
    "react",
    "drawer",
    "dialog",
    "modal",
    "bottom-sheet",
    "responsive"
  ],
  "author": "Emil Kowalski <e@emilkowal.ski>",
  "contributors": [
    "Siv (https://siv.chat)"
  ],
  "license": "MIT",
  "homepage": "https://github.com/SIV-chat/vaul-responsive",
  "repository": {
    "type": "git",
    "url": "https://github.com/SIV-chat/vaul-responsive.git"
  },
  "bugs": {
    "url": "https://github.com/SIV-chat/vaul-responsive/issues"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.23"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@typescript/typescript6": "^6.0.2",
    "bunchee": "^7.0.1",
    "oxfmt": "0.71.0",
    "oxlint": "1.86.0",
    "typescript": "^7.0.2"
  },
  "peerDependencies": {
    "@types/react": "*",
    "react": "^16.8 || ^17.0 || ^18.0 || ^19.0.0",
    "react-dom": "^16.8 || ^17.0 || ^18.0 || ^19.0.0"
  },
  "peerDependenciesMeta": {
    "@types/react": {
      "optional": true
    }
  },
  "workspaces": [
    "test"
  ],
  "packageManager": "bun@1.4.2"
}
